[tox]
envlist = python3.11, python3.10, python3.9, python3.8, python3.7, python3.6, flake8

[travis]
python =
    3.6: python3.6
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 check_my_certs tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python -m unittest discover
